# ProgKor

.github/workflows/: main.yml
MovieCatalog/: Dockerfile  checkstyle.xml  pom.xml
MovieCatalog/.github/workflows/: main.yml
MovieCatalog/src/main/java/hu/nye/progKor/movieCatalog/: Main.java
MovieCatalog/src/main/java/hu/nye/progKor/movieCatalog/Configuration/: AppConfiguration.java
MovieCatalog/src/main/java/hu/nye/progKor/movieCatalog/configuration/: AppConfiguration.java
MovieCatalog/src/main/java/hu/nye/progKor/movieCatalog/controller/: MovieController.java
MovieCatalog/src/main/java/hu/nye/progKor/movieCatalog/entity/: MovieEntity.java
MovieCatalog/src/main/java/hu/nye/progKor/movieCatalog/exception/: MovieNotFoundException.java
MovieCatalog/src/main/java/hu/nye/progKor/movieCatalog/model/: Movie.java
MovieCatalog/src/main/java/hu/nye/progKor/movieCatalog/repository/: MovieRepositoryInterface.java
MovieCatalog/src/main/java/hu/nye/progKor/movieCatalog/request/: MovieRequest.java
MovieCatalog/src/main/java/hu/nye/progKor/movieCatalog/service/: MovieService.java  MovieServiceInterface.java
MovieCatalog/src/main/resources/: application.properties
MovieCatalog/src/test/java/hu/nye/progKor/movieCatalog/service/: MovieServiceTest.java
